.home {
	.container {
		@media @phone {
			display: flex;
			flex-direction: column;
			padding: 0 4%;
			width: 98%;
			align-items: center;
		}
	}
	.fun-bus-pic {
		.section-margin();
		border-top: 2px dashed @navigation-border;
		@media @phone {
			display: flex;
			flex-direction: column;
			padding: 0 4%;
			width: 98%;
			align-items: center;
		}
	}
	.welcome {
		.section-margin();
		@media @phone {
			display: flex;
			flex-direction: column;
			padding: 3% 4%;
		}
	}
	.content-section {
		border-top: 2px dashed @navigation-border;
		padding-top: 4%;
		margin: 30px 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		@media @phone {
			display: flex;
			flex-direction: column;
			padding: 0 4%;
			width: 98%;
			align-items: center;
		}

		.text-content {
			width: 48%;
			padding-right: 1%;
			@media @phone {
				width: 100%;
			}
		}

		.img-content {
			width: 48%;
			padding-left: 1%;
			@media @phone {
				display: flex;
				flex-direction: column;
				padding: 2% 0;
				width: 100%;
			}

			img {
				border-radius: 10px;
			}
		}
	}

	.inverse-content {
		padding-bottom: 30px;
		border-bottom: 2px dashed @navigation-border;
		@media @phone {
			display: flex;
			flex-direction: column-reverse;
			padding: 0 4%;
			width: 100%;
		}

		.text-content {
			padding-left: 1%;
			padding-right: 0;
		}

		.img-content {
			padding-right: 1%;
			padding-left: 0;
			@media @phone {
				margin-bottom: 2%;
			}
		}
	}

	.content-destination {
		width: 75%;
		margin: 0 auto 30px;

		img {
			border-radius: 10px;
		}
		@media @phone {
			width: 93%;
			margin: 0 3%;
		}
	}

	.content-pick {
		padding-top: 30px;
		border-top: 2px dashed @navigation-border;
		display: flex;
		justify-content: space-between;
		@media @phone {
			display: flex;
			flex-direction: column;
			width: 90%;
			padding: 2% 4%;
		}

		.destination {
			width: 30%;
			margin-bottom: 30px;
			@media @phone {
				width: 100%;
				margin: 0 3%;
			}
		}
	}
	.btn {
		.custom-btn(@eastern-blue, 95%, @white);
		@media @phone {
			width: 93%;
			padding: 2% 3%;
		}
	}
	.button-container {
		display: flex;
		justify-content: center;
	}
	.btn:hover {
		.custom-btn(@white, 100%, @eastern-blue);
		border: 0.5px @eastern-blue solid;
	}
}
// home
